{application, tanuki_backend, [
    {description, "Image and video library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,  %% erl_syntax module
        compiler,      %% compile module
        mimetypes,
        simple_bridge,
        cowboy,
        sync,
        nitrogen_core,
        jsx,           %% for couchbeam
        couchbeam
    ]},
    {mod, {tanuki_backend_app, []}},
    {env, [
        % TODO: would be best to have the version inserted during the build
        {priv_path, [".", "lib", "tanuki_backend-0.1.0"]},
        {couchdb_url, "http://localhost:5984"},
        {database, "tanuki"}
    ]}
]}.
