{application, tanuki_backend, [
    {description, "Digital Asset Management system"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,  %% erl_syntax module
        compiler,      %% compile module
        mimetypes,
        simple_bridge,
        cowboy,
        sync,
        nitrogen_core,
        jsx,           %% for couchbeam
        couchbeam
    ]},
    {mod, {tanuki_backend_app, []}},
    {env, [
        {couchdb_url, "http://localhost:5984"},
        {database, "tanuki"}
    ]}
]}.
