#
# supervisor configuration file
#
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:couchdb]
# let the init script to the heavy lifting
command=service couchdb start
autorestart=false
startretries=0
