<div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @asset_info[:fname] %></h3>
    </div>
    <div class="panel-body">
      <img class="asset" src="<%= page_path @conn, :preview, @asset_info[:sha] %>"
           alt="<%= @asset_info[:fname] %>"/>
    </div>
    <div class="panel-footer"><%= @asset_info[:datetime] %></div>
  </div>

  <form action="<%= page_path @conn, :update, @asset_info[:id] %>" method="post"
        class="form-horizontal">
    <div class="form-group">
      <label for="customDate" class="col-sm-2 control-label">Custom Date</label>
      <div class="col-sm-10">
        <input id="customDate" class="form-control" type="date" name="user_date"/>
        <span class="label label-default">format mm/dd/yyyy</span>
        <span class="label label-info">optional</span>
      </div>
    </div>
    <div class="form-group">
      <label for="location" class="col-sm-2 control-label">Location</label>
      <div class="col-sm-10">
        <input id="location" class="form-control" type="text" name="location" value="<%= @asset_info[:location] %>"/>
      </div>
    </div>
    <div class="form-group">
      <label for="caption" class="col-sm-2 control-label">Caption</label>
      <div class="col-sm-10">
        <input id="caption" class="form-control" type="text" name="caption" value="<%= @asset_info[:caption] %>"/>
      </div>
    </div>
    <div class="form-group">
      <label for="tags" class="col-sm-2 control-label">Tags</label>
      <div class="col-sm-10">
        <input id="tags" class="form-control" type="text" name="tags" value="<%= Enum.join(@asset_info[:tags], ", ") %>"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <input class="btn btn-default" type="submit" value="Save"/>
      </div>
    </div>
  </form>
</div>
