<%= render "locations.html", conn: @conn, locations: @locations %>

<h4><%= @location %></h4>

<table>
  <tr>
    <%= for {info, index} <- Enum.with_index(@location_info, 1) do %>
      <td><div class="thumbnail">
        <a href="<%= page_path @conn, :detail, info[:id] %>">
        <img src="<%= page_path @conn, :thumbnail, info[:sha] %>"
             alt="<%= info[:fname] %>"/></a><br/>
        <div class="caption"><%= info[:date] %> -- <%= info[:fname] %></div>
      </div></td>
      <%= if rem(index, 3) == 0 do %>
        </tr>
        <tr>
      <% end %>
    <% end %>
  </tr>
</table>

<%= if not Enum.empty?(@page_data) do %>
  <%= render "pagination.html", conn: @conn, curr_page: @curr_page, page_data: @page_data,
             page_link_fn: fn(page) -> page_path @conn, :location, @location, page: page end %>
<% end %>
