<div>
  <form action="<%= page_path @conn, :import %>" method="post" enctype="multipart/form-data"
        class="form-horizontal">
    <div class="form-group">
      <label for="inputFile" class="col-sm-2 control-label">File to upload</label>
      <div class="col-sm-10">
        <input id="inputFile" type="file" name="asset"/>
        <span class="label label-info">You can drag &amp; drop files onto the select button.</span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <input class="btn btn-default" type="submit" value="Upload"/>
      </div>
    </div>
  </form>
</div>
