<div>
  <%= if String.starts_with?(@asset_info[:mimetype], "video/") do %>
    <video width="100%" height="100%" controls preload="auto" >
      <source src="<%= page_path @conn, :asset, @asset_info[:sha] %>"
              type="<%= mimetype @asset_info[:mimetype] %>">
      Bummer, your browser does not support the HTML5 <code>video</code> tag.
    </video>
  <% else %>
    <a href="<%= page_path @conn, :asset, @asset_info[:sha] %>">
      <img class="asset" src="<%= page_path @conn, :preview, @asset_info[:sha] %>"
           alt="<%= @asset_info[:fname] %>"/>
    </a>
  <% end %>

  <table>
    <tr>
      <td class="detail">Filename:</td>
      <td><%= @asset_info[:fname] %></td>
    </tr>
    <tr>
      <td class="detail">Date/time:</td>
      <td><%= @asset_info[:datetime] %></td>
    </tr>
    <tr>
      <td class="detail">Size:</td>
      <td><%= @asset_info[:size] %></td>
    </tr>
    <%= unless is_nil @duration do %>
    <tr>
      <td class="detail">Duration:</td>
      <td><%= @duration %> seconds</td>
    </tr>
    <% end %>
    <tr>
      <td class="detail">SHA256:</td>
      <td><%= @asset_info[:sha] %></td>
    </tr>
    <tr>
      <td class="detail">Location:</td>
      <td><%= @asset_info[:location] %></td>
    </tr>
    <tr>
      <td class="detail">Caption:</td>
      <td><%= @asset_info[:caption] %></td>
    </tr>
    <tr>
      <td class="detail">Tags:</td>
      <td><%= Enum.join(@asset_info[:tags], ", ") %></td>
    </tr>
  </table>
</div>

<div>
  [<a href="<%= page_path @conn, :edit, @asset_info[:id] %>">edit</a>]
</div>
