<div>
  <a href="<%= page_path @conn, :asset, @asset_info[:sha] %>">
  <img class="asset" src="<%= page_path @conn, :preview, @asset_info[:sha] %>"
       alt="<%= @asset_info[:fname] %>"/></a><br/>

  <table>
    <tr>
      <td class="detail">Filename:</td>
      <td><%= @asset_info[:fname] %></td>
    </tr>
    <tr>
      <td class="detail">Date/time:</td>
      <td><%= @asset_info[:datetime] %></td>
    </tr>
    <tr>
      <td class="detail">Size:</td>
      <td><%= @asset_info[:size] %></td>
    </tr>
    <tr>
      <td class="detail">SHA256:</td>
      <td><%= @asset_info[:sha] %></td>
    </tr>
    <tr>
      <td class="detail">Location:</td>
      <td><%= @asset_info[:location] %></td>
    </tr>
    <tr>
      <td class="detail">Caption:</td>
      <td><%= @asset_info[:caption] %></td>
    </tr>
    <tr>
      <td class="detail">Tags:</td>
      <td><%= Enum.join(@asset_info[:tags], ", ") %></td>
    </tr>
  </table>
</div>

<div>
  [<a href="<%= page_path @conn, :edit, @asset_info[:id] %>">edit</a>]
</div>
