<div>
  <a href="<%= page_path @conn, :asset, @asset_info[:sha] %>">
  <img src="<%= page_path @conn, :thumbnail, @asset_info[:sha] %>"
       alt="<%= @asset_info[:fname] %>"/></a><br/>

  <strong>Filename:</strong> <%= @asset_info[:fname] %></br>
  <strong>Date/time:</strong> <%= @asset_info[:datetime] %></br>
  <strong>Size:</strong> <%= @asset_info[:size] %></br>
  <strong>SHA256:</strong> <%= @asset_info[:sha] %></br>
  <strong>Location:</strong> <%= @asset_info[:location] %></br>
  <strong>Topic:</strong> <%= @asset_info[:topic] %></br>
  <strong>Tags:</strong> <%= Enum.join(@asset_info[:tags], ", ") %>
</div>
