<strong>Available locations:</strong>
<%= render "locations.html", conn: @conn, locations: @locations %>

<h4><%= @location %></h4>

<table>
  <tr>
    <%= for {info, index} <- Enum.with_index(@location_info, 1) do %>
      <td class="thumb">
        <a href="<%= page_path @conn, :detail, info[:id] %>">
        <img src="<%= page_path @conn, :thumbnail, info[:sha] %>"
             alt="<%= info[:fname] %>"/></a><br/>
        <%= info[:date] %> -- <%= info[:fname] %>
      </td>
      <%= if rem(index, 3) == 0 do %>
        </tr>
        <tr>
      <% end %>
    <% end %>
  </tr>
</table>

<div style="text-align: center">
  <%= if not Enum.empty?(@page_data) do %>
    <%= if @curr_page == @page_data[:first_page] do %>
      &lt;first page&gt;
    <% else %>
      <a href="<%= page_path @conn, :location, @location, page: @page_data[:first_page] %>">[first page]</a>
    <% end %>
    <%= for page_num <- @page_data[:pages] do %>
      <%= if @curr_page == page_num do %>
        &lt;<%= page_num %>&gt;
      <% else %>
        <a href="<%= page_path @conn, :location, @location, page: page_num %>"><%= page_num %></a>
      <% end %>
    <% end %>
    <%= if @curr_page == @page_data[:last_page] do %>
      &lt;last page&gt;
    <% else %>
      <a href="<%= page_path @conn, :location, @location, page: @page_data[:last_page] %>">[last page]</a>
    <% end %>
  <% end %>
</div>
